{
  "name": "cognexa-website",
  "version": "1.0.0",
  "description": "Cognexa — AI Business Solutions marketing site. Static HTML/CSS/JS, no build step.",
  "private": true,
  "scripts": {
    "start": "serve -l tcp://0.0.0.0:${PORT:-3000} .",
    "build": "echo \"Static site — nothing to build\""
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18"
  }
}
